# PrivacyProxy

./: build.gradle  gradle.properties  settings.gradle
Plugin/: build.gradle  gradle.properties  settings.gradle.kts
Plugin/gradle/wrapper/: gradle-wrapper.properties
Plugin/privacy-gradle-plugin/: build.gradle.kts
Plugin/privacy-gradle-plugin/src/main/java/org/c2h4/plugin/privacy/: PrivacyAsmCreator.kt  PrivacyAsmEntity.kt  PrivacyClassNode.kt  PrivacyClassVisitorFactory.kt  PrivacyHookPlugin.kt
Plugin/privacy-gradle-plugin/src/main/java/org/c2h4/plugin/privacy/utils/: Log.kt
app/: build.gradle
app/src/androidTest/java/top/arakawa/privacyproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/arakawa/privacyproxy/: AppGlideModule.kt  FirstFragment.kt  HookTest.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/arakawa/privacyproxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-privacy/: build.gradle.kts
lib-privacy/src/main/: AndroidManifest.xml
lib-privacy/src/main/java/org.c2h4.privacy/: LogUtils.kt  PrivacyConstants.kt  PrivacyManager.kt  PrivacyProvider.kt  TimerDispatcher.kt
lib-privacy/src/main/java/org.c2h4.privacy/proxy/: PackageManageImpl.kt
